<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>咻机网首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="dist/js/swiper.min.js"></script>
		<script src="js/suofang.js"></script>
		<style>
		
		#head{
			width: 6.4rem;
			height: 0.68rem;
			background: #ffa319;
		}
		#head i{
			display: block;
			font-size: 0.2rem;
			color: #fff;
			line-height: 0.68rem;
			padding-left: 0.44rem;
			background: url(img/dibiao.png) no-repeat 0.16rem 0.2rem;
			background-size:0.2rem 0.27rem;
		}
		#head input{
			width: 3.92rem;
			height: 0.38rem;
			font-size: 0.18rem;
			padding-left: 0.46rem;
			position: absolute;
			left: 1.5rem;
			top: 0.17rem ;
			border: none;
			border-radius: 0.19rem;
			background: url(img/fdj.png) no-repeat 0.16rem 0.08rem #fff;
			background-size:0.24rem 0.24rem;
		}
		 .swiper-container {
	        width: 100%;
	        height: 2.44rem;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 0.18rem;
	        background: #fff;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    .swiper-slide img{
	    	width: 6.4rem;
	    	height: 2.43rem;
	    }
	    .con{
	    	font-size: 0.18rem;
	    	text-align: center;
	    	background: url(img/bg1.png) no-repeat;
	    	background-size: 6.4rem 0.48rem;
	    	height: 0.48rem;
	    	width:100%;
	    	line-height: 0.48rem;
	    }
	    #ul1{
	    	width: 5.65rem;
	    	margin: 0.11rem auto;
	    	overflow: hidden;
	    }
	    #ul1 li span.sp1{
	    	width: 100%;
	    	height: 0.72rem;
	    	background: #fff;
	    	display: block;
	    }
	    #ul1 li span.sp2{
	    	width: 100%;
	    	height: 0.86rem;
	    	background: #f7f7f7;
	    	display: block;
	    }
	    #ul1 li{
	    	margin: 0.16rem 0.21rem ;
	    	font-size: 0.2rem;
	    	width: 1.43rem;
	    	height: 1.57rem;
	    	border: 1px solid #f7f7f7;
	    	box-sizing: border-box;
	    	position: relative;
	    	float: left;
	    }
	    #ul1 li i{
	    	position: absolute;
	    	top:0;
	    	left:0;
	    	width:100%;
	    	padding-top: 1.2rem;
	    	text-align: center;
	    	display: block;
	    	
	    }
	    #ul1 .li1 i{
	    	background: url(img/phone.png) no-repeat center 0.2rem;
	    	background-size:0.55rem 0.88rem ;
	    }
	    #ul1 .li2 i{
	    	background: url(img/home.png) no-repeat center 0.2rem;
	    	background-size:0.79rem 0.79rem ;
	    }
	    #ul1 .li3 i{
	    	background: url(img/back.png) no-repeat center 0.2rem;
	    	background-size:0.55rem 0.88rem ;
	    }
	    #ul1 .li4 i{
	    	background: url(img/water.png) no-repeat center 0.2rem;
	    	background-size:0.53rem 0.72rem ;
	    }
	    #ul1 .li5 i{
	    	background: url(img/shex.png) no-repeat center 0.2rem;
	    	background-size:0.74rem 0.73rem ;
	    }
	    #ul1 .li6 i{
	    	background: url(img/close.png) no-repeat center 0.2rem;
	    	background-size:0.65rem 0.69rem ;
	    }
	    .box{
	    	width: 100%;
	    	height: 0.22rem;
	    	position: relative;
	    	margin: -0.1rem 0 0 0;
	    }
	    .box .hr1{
	    	width: 1.24rem;
	    	position: absolute;
	    	left: 0.5rem;
	    	top: 100%;
	    }
	    .box .hr2{
	    	width: 1.24rem;
	    	position: absolute;
	    	right: 0.5rem;
	    	top: 100%;
	    }
	   	.box p{
	    	height: 0.46rem;
	    	line-height: 0.46rem;
	    	text-align: center;
	    	color: #8a8787;
	    	font-size: 0.22rem;
	    	position: absolute;
	    	left: 2.03rem;
	    }
	    .box1{
	    	width: 5.31rem;
	    	height: 2.79rem;
	    	background: #fbfbfb;
	    	margin: 0.3rem auto ;
	    	position: relative;
	    	margin-bottom: 1.69rem;
	    }
	    .box2{
	    	width: 2.18rem;
	    	height: 100%;
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	background: url(img/kefu1.png) no-repeat center 0.82rem;
	    	background-size: 1.17rem 1.17rem;
	    }
	    .box2 span{
	    	font-size: 0.22rem;
	    	color: red;
	    	position: absolute;
	    	left: 0.65rem;
	    	top: 0.17rem;
	    }
	    .box2 i{
	    	font-size: 0.18rem;
	    	color: #afafaf;
	    	position: absolute;
	    	left: 0.39rem;
	    	top: 0.52rem;
	    }
	    .box2 img{
	    	margin: 0 0 -1.21rem 0.5rem;
	    	width: 1.17rem;
	    	height: 0.26rem;
	    }
	    .box2 em{
	    	display: block;
	    	font-size: 0.24rem;
	    	color: #979797;
	    	position: absolute;
	    	left: 0.36rem;
	    	top: 2.39rem;
	    }
	    .x{
	    	width: 0.01rem;
	    	height: 2.44rem;
	    	border-left: 0.01rem solid #e3e3e3;
	    	position: absolute;
	    	left: 2.17rem;
	    	top: 0.16rem;
	    }
	    .x1{
	    	width: 2.98rem;
	    	height: 0.01rem;
	    	border-top: 0.01rem solid #e3e3e3;
	    	position: absolute;
	    	left: 2.22rem;
	    	top: 1.27rem;
	    }
	    .box3{
	    	width: 3.15rem;
	    	height: 1.26rem;
	    	position: absolute;
	    	right: 0;
	    	top: 0;
	    }
	    .box3 img{
	    	width: 0.4rem;
	    	height: 0.56rem;
	    	position: absolute;
	    	right: 0.5rem;
	    	top: 0.4rem;
	    }
	    .box3 span{
	    	display: block;
	    	font-size: 0.22rem;
	    	color: #ffa319;
	    	position: absolute;
	    	right: 1.98rem;
	    	top: 0.38rem;
	    }
	    .box3 i{
	    	display: block;
	    	font-size: 0.18rem;
	    	color: #afafaf;
	    	position: absolute;
	    	right: 1.62rem;
	    	top: 0.8rem;
	    }
	    .box4{
	    	width: 3.14rem;
	    	height: 1.53rem;
	    	position: absolute;
	    	right: 0;
	    	bottom: 0;
	    }
	    .box4 span{
	    	font-size: 0.22rem;
	    	color: #665ca3;
	    	position: absolute;
	    	right: 1.77rem;
	    	top: 0.35rem;
	    }
	    .box4 i{
	    	font-size: 0.2rem;
	    	color: #909090;
	    	position: absolute;
	    	right: 1.09rem;
	    	top: 0.69rem;
	    }
	    .box4 img{
	    	width: 0.51rem;
	    	height: 0.51rem;
	    	position: absolute;
	    	right: 0.37rem;
	    	top: 0.4rem;
	    }
		</style>
	</head>
	<body>
		<header id="head">
			<i>西安</i>
			<input type="text" placeholder="IPOHE7红色" />
		</header>
		<!--轮播-->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/lunbo.jpg" /></div>
	            <div class="swiper-slide"><img src="img/lunbo1.png" /></div>
	            <div class="swiper-slide"><img src="img/lunbo2.png" /></div>
	            <div class="swiper-slide"><img src="img/lunbo3.png" /></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	        <div class="swiper-button-prev"></div>
    		<div class="swiper-button-next"></div>
	    </div>
	    <!--主体部分-->
		<div class="con">手机维修</div>
		<ul id="ul1">
			<li class="li1">
				<span class="sp1"></span>
				<span class="sp2"></span>
				<i>外屏破裂</i>
			</li>
			<li class="li2">
				<span class="sp1"></span>
				<span class="sp2"></span>
				<i>HOME键失灵</i>
			</li>
			<li class="li3">
				<span class="sp1"></span>
				<span class="sp2"></span>
				<i>后盖破损</i>
			</li>
			<li class="li4">
				<span class="sp1"></span>
				<span class="sp2"></span>
				<i>进水</i>
			</li>
			<li class="li5">
				<span class="sp1"></span>
				<span class="sp2"></span>
				<i>摄像头</i>
			</li>
			<li class="li6">
				<span class="sp1"></span>
				<span class="sp2"></span>
				<i>开机键</i>
			</li>
		</ul>
		<div class="box">
			<hr class="hr1"><p>咻机网 您身边的好基友</p><hr class="hr2">
		</div>
		<div class="box1">
			<div class="box2">
				<span>拨打电话</span>
				<i>咨询机体故障原因</i>
				<img src="img/bd.png" />
				<em>029-89651900</em>
			</div>
			<div class="x"></div>
			<div class="box3">
				<span>门店搜索</span>
				<i>我们就在您身边</i>
				<img src="img/wz1.png" />
			</div>
			<div class="x1"></div>
			<div class="box4">
				<span>工程师推荐</span>
				<i>星级工程师在此等候</i>
				<img src="img/xl.png" />
			</div>
		</div>
		<footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="维修订单.html">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
	<script>
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        autoplay:3000,
	        prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next',
	    });
	</script>
</html>