<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>维修分类3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/suofang.js"></script>
		<style>
			#boxx{
				width: 100%;
				height: 11.58rem;
				position: absolute;
				left: 0;
				top: 1.22rem;
				padding-bottom: 0.78rem;
			}
			#boxx div{
				font-size: 0.24rem;
				width: 2.29rem;
				height: 0.75rem;
				background: url(img/huawei-p7.png) no-repeat;
				background-size: 2.29rem 0.75rem;
				text-align: center;
				line-height: 0.75rem;
			}
			div:nth-of-type(1)
			{
				position: absolute;
				left: 0.6rem;
				top: 0.54rem;
			}
			div:nth-of-type(2)
			{
				position: absolute;
				right: 0.67rem;
				top: 0.54rem;
			}
			div:nth-of-type(3)
			{
				position: absolute;
				left: 0.6rem;
				top: 1.72rem;
			}
			div:nth-of-type(4)
			{
				position: absolute;
				right: 0.67rem;
				top: 1.72rem;
			}
			div:nth-of-type(5)
			{
				position: absolute;
				left: 0.6rem;
				top: 2.86rem;
			}
			div:nth-of-type(6)
			{
				position: absolute;
				right: 0.67rem;
				top: 2.86rem;
			}
			div:nth-of-type(7)
			{
				position: absolute;
				left: 0.6rem;
				top: 4.11rem;
			}
			div:nth-of-type(8)
			{
				position: absolute;
				right: 0.67rem;
				top: 4.11rem;
			}
			div:nth-of-type(9)
			{
				position: absolute;
				left: 0.6rem;
				top: 5.29rem;
			}
			div:nth-of-type(10)
			{
				position: absolute;
				right: 0.67rem;
				top: 5.29rem;
			}
			div:nth-of-type(11)
			{
				position: absolute;
				left: 0.6rem;
				top: 6.44rem;
			}
			div:nth-of-type(12)
			{
				position: absolute;
				right: 0.67rem;
				top: 6.44rem;
			}
			div:nth-of-type(13)
			{
				position: absolute;
				left: 0.6rem;
				top: 7.73rem;
			}
			div:nth-of-type(14)
			{
				position: absolute;
				right: 0.67rem;
				top: 7.73rem;
			}
			div:nth-of-type(15)
			{
				position: absolute;
				left: 0.6rem;
				top: 8.92rem;
			}
			div:nth-of-type(16)
			{
				position: absolute;
				right: 0.67rem;
				top: 8.92rem;
			}
			div:nth-of-type(17)
			{
				position: absolute;
				left: 0.6rem;
				top: 10.08rem;
			}
			div:nth-of-type(18)
			{
				position: absolute;
				right: 0.67rem;
				top: 10.08rem;
			}
		</style>
		<script>
			window.onload=function()
			{
				var oB=document.getElementById('boxx');
				var aD=oB.getElementsByTagName('div');
			}
		</script>
	</head>
	<body>
		<header id="head">
			<p class="p1"><a href="咻机网首页.html"><img src="img/x.png" /></a></p>
			<p class="p2"><a href="咻机网首页.html"><img src="img/sd.png" /></a></p>
		</header>
		<div id="boxx">
			<div>华为荣耀8</div>
			<div>华为荣耀7</div>
			<div>华为荣耀6</div>
			<div>华为荣耀6plus</div>
			<div>华为P8</div>
			<div>华为P7</div>
			<div>华为荣耀8</div>
			<div>华为荣耀7</div>
			<div>华为荣耀6</div>
			<div>华为荣耀6plus</div>
			<div>华为P8</div>
			<div>华为P7</div>
			<div>华为荣耀8</div>
			<div>华为荣耀7</div>
			<div>华为荣耀6</div>
			<div>华为荣耀6plus</div>
			<div>华为P8</div>
			<div>华为P7</div>
		</div>
		<footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="#">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
</html>
