<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>维修地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/suofang.js"></script>
		<style>
			#head{
				width: 100%;
				height: 0.82rem;
				background: url(img/weixiutou.png) no-repeat;
				background-size:6.4rem 0.82rem;
				margin: 0.35rem 0 0 0;
				position: relative;
			}
			i{
				display: block;
				width: 6.4rem;
				height: 0.56rem;
				background: url(img/weixiutupian.png) no-repeat;
				background-size: 6.4rem 0.56rem;
			}
			.ul2{
				height: 0.84rem;
				margin: 0.32rem 0 0 0.65rem;
			}
			.ul2 li{
				display: inline-block;
				font-size: 0.2rem;
				background: url(img/xyd.png) no-repeat 0.53rem 0.32rem;
				background-size: 0.19rem 0.19rem;
				float: left;
				padding-right:1.2rem ;
			}
			/*li:nth-of-type(1)
			{
				background-position: 0.53rem 0.32rem;
			}*/
		</style>
	</head>
	<body>
		<header id="head">
			<p class="p1"><a href="咻机网首页.html"><img src="img/x.png" /></a></p>
			<p class="p2"><a href="咻机网首页.html"><img src="img/sd.png" /></a></p>
		</header>
		<i></i>
		<ul class="ul2">
			<li>上门维修</li>
			<li>寄修</li>
			<li>到店维修</li>
		</ul>
		<footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="#">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
</html>
