<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>维修颜色与故障</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/suofang.js"></script>
		<style>
			img{
				width: 6.4rem;
				height: 0.56rem;
				position: absolute;
				left: 0;
				top: 1.17rem;
			}
			hr{
				width: 100%;
				position: absolute;
				top: 1.73rem;
				left: 0;
			}
			span{
				display: block;
				width: 2.29rem;
				height: 0.75rem;
				text-align: center;
				line-height: 0.75rem;
				position: relative;
			}
			.ys{
				width: 6.4rem;
				height: 2.75rem;
				position: absolute;
				left: 0;
				top: 1.64rem;
			}
			.ys1{
				font-size: 0.2rem;
				color: #000;
				position: absolute;
				left: 0.6rem;
				top: 0.43rem;
				background: url(img/hs.png) no-repeat;
				background-size: 2.29rem 0.75rem;
			}
			.ys2,.ys3{
				font-size: 0.2rem;
				color: #c1c1c2;
			}
			.ys2{
				position: absolute;
				left: 3.42rem;
				top: 0.43rem;
				background: url(img/hbk.png) no-repeat;
				background-size: 2.29rem 0.75rem;
			}
			.ys3{
				position: absolute;
				left: 0.6rem;
				top: 1.5rem;
				background: url(img/hbk.png) no-repeat;
				background-size: 2.29rem 0.75rem;
			}
			i{
				width: 100%;
				height: 0.56rem;
				display: block;
				position: absolute;
				left: 0;
				background: url(img/gzlx.png) no-repeat;
				background-size: 6.4rem 0.56rem;
				margin: 2.98rem 0 0 0;
			}
			.gz{
				width: 100%;
				height: 4.8rem;
				position: relative;
				margin: 3.56rem 0 0 0;
				font-size: 0.2rem;
			}
			.gz1{
				position: absolute;
				left: 0.6rem;
				top: 0.44rem;
				background: url(img/hs.png) no-repeat;
				background-size: 2.29rem 0.75rem;
			}
			.gz2,.gz3,.gz4,.gz5,.gz6,.gz7,.gz8{
				background: url(img/hbk.png) no-repeat;
				background-size: 2.29rem 0.75rem;
			}
			.gz2{
				position: absolute;
				left: 3.42rem;
				top: 0.44rem;
			}
			.gz3{
				position: absolute;
				left: 0.6rem;
				top: 1.5rem;
			}
			.gz4{
				position: absolute;
				left: 3.42rem;
				top: 1.5rem;
			}
			.gz5{
				position: absolute;
				left: 0.6rem;
				top: 2.56rem;
			}
			.gz6{
				position: absolute;
				left: 3.42rem;
				top: 2.56rem;
			}
			.gz7{
				position: absolute;
				left: 0.6rem;
				top: 3.7rem;
			}
			.gz8{
				position: absolute;
				left: 3.42rem;
				top: 3.7rem;
			}
			em{
				display: block;
				height: 0.79rem;
				background: url(img/qrgz.png) no-repeat 0.54rem 0.2rem;
				background-size: 5.27rem 0.79rem;
				padding-bottom: 1.85rem;
			}
		</style>
	</head>
	<body>
		<header id="head">
			<p class="p1"><a href="咻机网首页.html"><img src="img/x.png" /></a></p>
			<p class="p2"><a href="咻机网首页.html"><img src="img/sd.png" /></a></p>
		</header>
		<img src="img/xzys.png" />
		<hr />
		<div class="ys">
			<span class="ys1">黑色</span>
			<span class="ys2">白色</span>
			<span class="ys3">银色</span>
		</div>
		<i></i>
		<div class="gz">
			<span class="gz1">外屏碎（显示正常</span>
			<span class="gz2">外屏碎显示异常</span>
			<span class="gz3">外屏碎显示异常</span>
			<span class="gz4">外屏碎显示异常</span>
			<span class="gz5">外屏碎显示异常</span>
			<span class="gz6">外屏碎显示异常</span>
			<span class="gz7">外屏碎显示异常</span>
			<span class="gz8">外屏碎显示异常</span>
		</div>
		<em></em>
		<footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="#">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
</html>
