<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>维修订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/suofang.js"></script>
	</head>
	<style>
		body{
			font-size: 0.2rem;
		}
		img{
			width: 6.4rem;
			height: 0.56rem;
			position: absolute;
			left: 0;
			top: 1.17rem;
		}
		.hm{
			width: 100%;
			height: 0.86rem;
			position: absolute;
			left: 0;
			top: 1.73rem;
		}
		.hm span{
			line-height: 0.86rem;
			position: absolute;
			left: 0.53rem;
		}
		.i1{
			width: 100%;
			height: 0.56rem;
			display: block;
			position: absolute;
			left: 0;
			background: url(img/gzlx1.png) no-repeat;
			background-size: 6.4rem 0.56rem;
			margin: 1.42rem 0 0 0;
		}
		.i2{
			height: 1.12rem;
			display: block;
			background: url(img/wxjg.png) no-repeat;
			background-size: 5.31rem 1.12rem;
			margin: 2.32rem 0.6rem;
		}
		.div1{
			width: 5.17rem;
			height: 1.3rem;
			border: 0.01rem dashed #d0d0d0;
			position: absolute;
			left: 0.6rem;
			top: 5.56rem;
		}
		.div1 p{
			font-size: 0.18rem;
			color:#a6a6a6;
			height: 100%;
			margin-top: 0.22rem;
			margin-left: 0.22rem;
		}
		#ty{
			width: 0.38rem;
			height: 0.38rem;
			overflow: hidden;
			margin-left:1.72rem;
			top: 0.6rem;
			position: relative;
		}
		#ty img{
			width: 0.38rem;
			height: 0.76rem;
			position: absolute;
			left: 0;
			top: 0;
		}
		.p{
			position: absolute;
			left: 2.35rem;
			top: 7.56rem;
		}
		.p a:link,.p a:hover,.p a:active,.p a:visited{
			color: #006cf2;
			text-decoration: underline;
		}
		.i3{
			display: block;
			width: 5.27rem;
			height: 0.79rem;
			background: url(img/qrtj.png) no-repeat;
			background-size: 5.27rem 0.79rem;
			position: absolute;
			left: 0.53rem;
			top: 8.26rem;
		}
	</style>
	
	<body>
		<header id="head">
			<p class="p1"><a href="咻机网首页.html"><img src="img/x.png" /></a></p>
			<p class="p2"><a href="咻机网首页.html"><img src="img/sd.png" /></a></p>
		</header>
		<img src="img/wxjx.png" />
		<div class="hm">
			<span>红米Note2</span>
		</div>
		<i class="i1"></i>
		<i class="i2"></i>
		<div class="div1">
			<p>说明： <br>1.参考价格为预测维修报价，实际以工程师上门检测为主； <br>2.损坏零件需被工程师收回，如需自留，请另补差价。</p>
		</div>
		<div id="ty">
			<img src="img/ty.png" />
		</div>
		<p class="p">我同意 <a href="#">咻机网维修服务条款</a></p>
		<i class="i3"></i>
		<footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="#">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
</html>
