<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="dist/js/swiper.min.js"></script>
		<script src="js/suofang.js"></script>
		<style>
			#head{
			width: 6.4rem;
			height: 0.68rem;
			background: #ffa319;
		}
		#head i{
			display: block;
			font-size: 0.2rem;
			color: #fff;
			line-height: 0.68rem;
			padding-left: 0.44rem;
			background: url(img/dibiao.png) no-repeat 0.16rem 0.2rem;
			background-size:0.2rem 0.27rem;
		}
		#head input{
			width: 3.92rem;
			height: 0.38rem;
			font-size: 0.18rem;
			padding-left: 0.46rem;
			position: absolute;
			left: 1.5rem;
			top: 0.17rem ;
			border: none;
			border-radius: 0.19rem;
			background: url(img/fdj.png) no-repeat 0.16rem 0.08rem #fff;
			background-size:0.24rem 0.24rem;
		}
		 .swiper-container {
	        width: 100%;
	        height: 2.44rem;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 0.18rem;
	        background: #fff;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    .swiper-slide img{
	    	width: 6.4rem;
	    	height: 2.43rem;
	    }
	    .div2,.div3{
	    	width: 5.45rem;
	    	height: 1.47rem;
	    }
	    .div2{
	    	position: absolute;
	    	left: 0.54rem;
	    	top: 4.08rem;
	    	background: url(img/sj.png) no-repeat;
	    	background-size: 5.45rem 1.47rem;
	    }
	    .div3{
	    	position: absolute;
	    	left: 0.54rem;
	    	top: 6.02rem;
	    	background: url(img/ipad1.png) no-repeat;
	    	background-size: 5.45rem 1.47rem;
	    }
	    .div2 img,.div3 img{
	    	width: 0.52rem;
	    	height: 0.52rem;
	    	position: absolute;
	    	right: 0.27rem;
	    	top: 0.5rem;
	    }
		</style>
	</head>
	<body>
		<header id="head">
			<i>西安</i>
			<input type="text" placeholder="IPOHE7红色" />
		</header>
		<!--轮播-->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/lunbo.jpg" /></div>
	            <div class="swiper-slide"><img src="img/lunbo1.png" /></div>
	            <div class="swiper-slide"><img src="img/lunbo2.png" /></div>
	            <div class="swiper-slide"><img src="img/lunbo3.png" /></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	        <div class="swiper-button-prev"></div>
    		<div class="swiper-button-next"></div>
	    </div>
	    <div class="div2"><a href="#"><img src="img/fx.png" /></a></div>
	    <div class="div3"><a href="#"><img src="img/fx.png" /></a></div>
	    <footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="#">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
	<script>
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        autoplay:3000,
	        prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next',
	    });
	</script>
	
</html>
