<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>维修分类2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/suofang.js"></script>
		<style>
			.box5{
				width: 6.4rem;
				height: 11.62rem;
				background: red;
				position: relative;
			}
			span{
				display: block;
				width: 5.45rem;
				height: 0.87rem;
			}
			span img{
				width: 5.45rem;
				height: 0.87rem;
				position: absolute;
				left: 0.46rem;
			}
			.sp1 img{
				top: 0.58rem;
			}
			.sp2 img{
				top: 1.92rem;
			}
			.sp3 img{
				top: 3.26rem;
			}
			.sp4 img{
				top: 4.6rem;
			}
			.sp5 img{
				top: 5.94rem;
			}
			.sp6 img{
				top: 7.28rem;
			}
			.sp7 img{
				top: 8.62rem;
			}
		</style>
	</head>
	<body>
		<header id="head">
			<p class="p1"><a href="咻机网首页.html"><img src="img/x.png" /></a></p>
			<p class="p2"><a href="咻机网首页.html"><img src="img/sd.png" /></a></p>
		</header>
		<div class="box5">
			<span class="sp1"><a href="咻机网首页.html">
				<img src="img/pg.png"/></a></span>
			<span class="sp2"><a href="咻机网首页.html">
				<img src="img/sx.png"/></a></span>
			<span class="sp3"><a href="咻机网首页.html">
				<img src="img/hw.png"></a></span>
			<span class="sp4"><a href="咻机网首页.html">
				<img src="img/xm.png"/></a></span>
			<span class="sp5"><a href="咻机网首页.html">
				<img src="img/meizu.png"/></a></span>
			<span class="sp6"><a href="咻机网首页.html">
				<img src="img/oppo.png"/></a></span>
			<span class="sp7"><a href="咻机网首页.html">
				<img src="img/vivo.png"/></a></span>
		</div>
		<footer id="foot">
			<ul>
				<li class="li1"><a href="咻机网首页.html">首页</a></li>
				<li class="li2"><a href="维修颜色与故障.html">维修</a></li>
				<li class="li3"><a href="#">回收</a></li>
				<li class="li4"><a href="#">订单</a></li>
				<li class="li5"><a href="#">客服</a></li>
			</ul>
		</footer>
	</body>
</html>
